FLASK_APP=app.py
FLASK_ENV=development
PPLX_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://utivthfrwgtjatsusopw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aXZ0aGZyd2d0amF0c3Vzb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTA4NDEsImV4cCI6MjA3ODEyNjg0MX0.hcIzoqBwYSMC-571NRBAd_WMQZumuxavJ282nCNQ7QM

ZOHO_API_KEY=1000.f494fe0b04aa390e2fd680032ee6bb7a.e8be1563cc898cae17660588b7cd68d0 
client_id=
1000.7RWQOFCWT1BPHQP5XH3DUIKL13QJEJ
Client_secret=4133eb6a1bc5a93ddb4fa02bb074bebcb21b67e9e0
ZOHO_ACCESS_TOKEN=1000.e5bc8773eb38e3cacb8a7ddb27877a2b.477dc9b3cbf8c45eca95829c25dec48c

# PostgreSQL connection used by the Deno server (set this in your shell or keep here for local dev)
DATABASE_URL=postgresql://postgres:[shine6911]@db.utivthfrwgtjatsusopw.supabase.co:5432/postgres