FLASK_APP=app.py
FLASK_ENV=development
PPLX_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://utivthfrwgtjatsusopw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aXZ0aGZyd2d0amF0c3Vzb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTA4NDEsImV4cCI6MjA3ODEyNjg0MX0.hcIzoqBwYSMC-571NRBAd_WMQZumuxavJ282nCNQ7QM

ZOHO_API_KEY=your_zoho_api_key_here
